Changelog
=========

5.2.dev0 - (unreleased)
-----------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

5.1 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

5.0 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

4.9 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

4.8 - (2016-05-04)
------------------
* Bug fix: Added missing dependency to valentine.linguaflow
  [avoinea]

4.7 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

4.6 - (2014-11-20)
------------------
* Bug fix: fixed tests
  [ghicaale refs #21453]

4.5 - (2013-05-20)
------------------
* Feature: Removed lovely.memcached dependency
  [voineali refs #14343]

4.4 - (2013-03-15)
------------------
* Bug fix: cleanup empty spaces
  [ghicaale refs #14151]
* Bug fix: fix tests
  [tiberich refs #14151]

4.3 - (2012-07-13)
------------------
* Bug fix: Fixed i18n missing tags in eea.sitestructurediff
  [prospchr refs #5162]

4.2 - (2012-06-13)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Bug fix: Fixed IE JS errors, fixed code that uses jQuery to avoid conflicts
  with other JS frameworks
  [szabozo0 #4542]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ichimdav #4324]
* TODO: See TODO.txt for remaining todo's

0.4-dev - (unreleased)
----------------------
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]

0.3 - (2011-03-09)
------------------
* Change: surpressed pylint violations that can't be fixed
  [ichimdav #4140]

0.2 - (2011-02-22)
------------------
* Change: updated egg structure
  [ichimdav #2931]
* Change: clean-up package for pylint violations
  [ichimdav #4140]

0.1 - (2009-01-01)
------------------
* Initial release

