[buildout]
extends = https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/versions-jenkins.cfg

[versions]

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout=1.5.2
lovely.memcached = 0.2.0 
lovely.recipe = 1.0.0b6 
#Required by: 
#lovely.memcached 0.2.0 
python-memcached = 1.47 
Products.PloneHelpCenter = 4.0b2
Products.ATVocabularyManager = 1.6
Products.LinguaPlone = 4.0.4
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2
surf.rdflib = 1.0.0.eea.2
rdflib = 2.4.2
